# TP3deDotnet

./: CleanGrassAppWeb.csproj  Program.cs  appsettings.json
Data/: CleanGrassDbContext.cs
Models/: Servico.cs
Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  QuemSomos.cshtml  Query.cshtml  Query.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: GrassService.cs  IGrassService.cs  Service.cs
