<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Migrations\**"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\.gitignore"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\dataSources.local.xml"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\dataSources\f889fe61-f735-425c-b734-cb14fbf13872.xml"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\dataSources\f889fe61-f735-425c-b734-cb14fbf13872\storage_v2\_src_\schema\main.uQUzAA.meta"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\encodings.xml"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\indexLayout.xml"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\projectSettingsUpdater.xml"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\sqlDataSources.xml"/>
        <Content Include=".idea\.idea.CleanGrassAppWeb\.idea\workspace.xml"/>
        <Content Remove="DataMigrations\**"/>
        <Content Include="bin\Debug\net6.0\appsettings.Development.json"/>
        <Content Include="bin\Debug\net6.0\appsettings.json"/>
        <Content Include="bin\Debug\net6.0\CleanGrassAppWeb"/>
        <Content Include="bin\Debug\net6.0\CleanGrassAppWeb.deps.json"/>
        <Content Include="bin\Debug\net6.0\CleanGrassAppWeb.dll"/>
        <Content Include="bin\Debug\net6.0\CleanGrassAppWeb.pdb"/>
        <Content Include="bin\Debug\net6.0\CleanGrassAppWeb.runtimeconfig.json"/>
        <Content Include="bin\Debug\net6.0\CleanGrassAppWeb.staticwebassets.runtime.json"/>
        <Content Include="bin\Debug\net6.0\Humanizer.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.Data.Sqlite.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll"/>
        <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll"/>
        <Content Include="bin\Debug\net6.0\ref\CleanGrassAppWeb.dll"/>
        <Content Include="bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so"/>
        <Content Include="bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib"/>
        <Content Include="bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib"/>
        <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll"/>
        <Content Include="bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll"/>
        <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll"/>
        <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll"/>
        <Content Include="bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll"/>
        <Content Include="bin\Debug\net6.0\SQLitePCLRaw.core.dll"/>
        <Content Include="bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll"/>
        <Content Include="obj\CleanGrassAppWeb.csproj.EntityFrameworkCore.targets"/>
        <Content Include="obj\CleanGrassAppWeb.csproj.nuget.dgspec.json"/>
        <Content Include="obj\CleanGrassAppWeb.csproj.nuget.g.props"/>
        <Content Include="obj\CleanGrassAppWeb.csproj.nuget.g.targets"/>
        <Content Include="obj\Debug\net6.0\apphost"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.AssemblyInfoInputs.cache"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.assets.cache"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.csproj.AssemblyReference.cache"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.csproj.CopyComplete"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.csproj.CoreCompileInputs.cache"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.csproj.FileListAbsolute.txt"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.dll"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.GeneratedMSBuildEditorConfig.editorconfig"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.genruntimeconfig.cache"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.MvcApplicationPartsAssemblyInfo.cache"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.pdb"/>
        <Content Include="obj\Debug\net6.0\CleanGrassAppWeb.RazorAssemblyInfo.cache"/>
        <Content Include="obj\Debug\net6.0\project.razor.vscode.bin"/>
        <Content Include="obj\Debug\net6.0\ref\CleanGrassAppWeb.dll"/>
        <Content Include="obj\Debug\net6.0\scopedcss\bundle\CleanGrassAppWeb.styles.css"/>
        <Content Include="obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css"/>
        <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\CleanGrassAppWeb.bundle.scp.css"/>
        <Content Include="obj\Debug\net6.0\staticwebassets.build.json"/>
        <Content Include="obj\Debug\net6.0\staticwebassets.development.json"/>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\project.packagespec.json"/>
        <Content Include="obj\rider.project.model.nuget.info"/>
        <Content Include="obj\rider.project.restore.info"/>
        <Content Include="obj\staticwebassets.pack.sentinel"/>
        <Content Remove="obj\**"/>
        <Content Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
        <Compile Include="DataMigrations\20231201013634_AdicionarTabelaServico.cs"/>
        <Compile Remove="DataMigrations\**"/>
        <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs"/>
        <Compile Include="obj\Debug\net6.0\CleanGrassAppWeb.AssemblyInfo.cs"/>
        <Compile Include="obj\Debug\net6.0\CleanGrassAppWeb.GlobalUsings.g.cs"/>
        <Compile Include="obj\Debug\net6.0\CleanGrassAppWeb.RazorAssemblyInfo.cs"/>
        <Compile Remove="obj\**"/>
        <Compile Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="identifier.sqlite"/>
        <None Remove="CleanGrass.db"/>
        <None Remove="LocalDatabase.db"/>
        <None Remove="LocalDatabase.db-shm"/>
        <None Remove="LocalDatabase.db-wal"/>
        <None Remove="Migrations\**"/>
        <None Remove="DataMigrations\**"/>
        <None Remove="obj\**"/>
        <None Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Migrations\**"/>
        <EmbeddedResource Remove="DataMigrations\**"/>
        <EmbeddedResource Remove="obj\**"/>
        <EmbeddedResource Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include=".idea\.idea.CleanGrassAppWeb\.idea\dataSources\"/>
        <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\"/>
        <Folder Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\"/>
        <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\"/>
        <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\"/>
        <Folder Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\"/>
        <Folder Include="obj\Debug\net6.0\staticwebassets\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
